input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "suricata" {
    json {
      source => "message"
      target => "suricata"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
}
